<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>picture.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="picture.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>

</Project>
