# DataExchange

./: DataExchange.sln
DataExchange/: DataExchange.csproj  HandleString.cs  InfoLoad.cs  Program.cs  ProgramDescription.txt  SendToSalesForce.cs  dataObject.cs  dbService.cs
南光用TXT/clientfile/: Account.txt  AccountsReceivable.txt  OrdernReturnDetail.txt  Product.txt  SQLInfo.txt  SalesOrdernReturn.txt  StrikeABalance.txt  TodoObject.txt  apiURL.txt
